{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Notes\
\
NeMolchiKZ - capitalize KZ\
\
Aiman Umarova Rights\'92 School -> School of Rights\
\
New tag for events? New data type of events?\
\
Add another category of collectives? When NGO does not fully reflect the category of an organization?\
\
Do we want to start adding podcasts?\
\
We only have three type of categories for media: independent, state, and international. There are media outlets that are local but not necessarily fully independent or I\'92m unable to confirm their independence. Categorizing them as local media so far. \
\
Change tag to LGBTQIA+\
\
data_type advocacy?\
\
Put local languages first in tags\
}