{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww22320\viewh13880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INGOs that should be tagged as Uzbekistan country tag and that don\'92t need major editing in description (?):\
\
Eurasia Foundation\
Feminist Translocalities \
Foreign Policy Research Institute\
OCCRP \
Prague Civil Society Centre\
Spotlight Initiative Regional Programme for Central Asia and Afghanistan\
UN Women Data Hub\
\
Regional NGOs that should be tagged as Uzbekistan country tag and that don\'92t need major editing in description (?):\
\
CA Barometer\
Oxus Society\
FemAgora\
\
Independent media that should be tagged as Uzbekistan country tag and that don\'92t need major editing in description (?):\
\
Voices on Central Asia\
Vlast (add \'93Vlast also covers key news development on other Central Asian countries\'94), add English to languages\
Adamdar/CA\
CABAR\
Calvert Journal\
CA Analytical Network (delete ] in description)\
Current Time Asia\
Eurasianet\
Diplomat\
Mediazona CA\
Novastan\
PONARS\
\
\
\
\
\
\
\
Notes:\
\
Should commentary on each country show up in a different page or be included all together under one description? (Fx, FES source page)\
\
Add description to FES and OECD sources\
\
Do we want to eliminate UN Kazakhstan population report 2021? Or do we need to add each new yearly report? Can replace for UN Kazakhstan Publications\
\
UN Women Country Data Sheet: add link to Uzbekistan\
\
Add new source for Kazakhstan and Uzbekistan: UN Women Global Database on VAW (https://evaw-global-database.unwomen.org/en/countries/asia/kazakhstan)\
\
Separate pages for UZ: UN population fund, UNDP, OECD? IOM? FES?\
\
World Bank is not tagged as an INGO\
\
World Bank Gender Data Portal - add link to Uzbekistan\'92s profile (https://genderdata.worldbank.org/countries/uzbekistan)\
\
Should we finish adding all tags and making all edits for INGOs that just need minor edits to include all CA countries? \
\
Take out Uzbekistan in Orda.kz \
\
UNPF KZ - typo in word publication\
\
Add \'93The\'94 in Village KZ source}